* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

img.logo {
  height: 90vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

img.navpic {
  position: fixed;
  bottom: -25px;
  width: 100vw;
  min-height: 130px;
  -webkit-filter: drop-shadow(-20px 5px 20px rgb(0, 0, 0));
  filter: drop-shadow(-20px 5px 20px rgb(0, 0, 0));
}

#navMob-pic,
#navTab-pic {
  display: none;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: none;
  height: 43px;
  justify-content: space-between;
  flex-direction: row;
  padding: 5px 5% 0;
}

li a {
  display: flex;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-family: roboto;
}

a.homeAndAbout {
  color: #888;
}

a.active {
  color: #29A1AE;
}

li a:hover {
  color: #000;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 2;
}

/*Styleing for enkeltsider*/

h1 {
  font-family: roboto;
  font-weight: lighter;
  font-size: 5rem;
  color: #464646;
}

p {
  font-family: roboto;
  color: #464646;
  font-size: 16px;
  padding: 3rem;
  max-width: 700px;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
  max-width: 100vw;
  flex-direction: row;
}


.left-half,
.right-half {
  flex: 1;
  padding: 3rem;
}

.left-half img,
.right-half img {
  object-fit: contain;
  width: 60vw;
}
/* fjern padding-right p√• overskiften */
section div:first-child {
  padding-right: 0;
}

.right-header {
  flex: 1;
  padding: 38vh 0 0;
  flex-direction: row;
}

.left-pic,
.right-pic {
  flex: 1;
  flex-direction: row;
}

.left-pic img,
.right-pic img {
  height: auto;
  width: 40vw;
  object-fit: contain;
}

.shadow {
  /*filter: drop-shadow(-20px 5px 70px #000000);*/
  -webkit-box-shadow: -161px 135px 71px -17px rgba(0,0,0,0.3);
  -moz-box-shadow: -161px 135px 71px -17px rgba(0,0,0,0.3);
  box-shadow: -161px 135px 71px -17px rgba(0,0,0,0.3);
}
.shadow-low {
  -webkit-box-shadow: -27px 26px 22px 6px rgba(0,0,0,0.24);
  -moz-box-shadow: -27px 26px 22px 6px rgba(0,0,0,0.24);
  box-shadow: -27px 26px 22px 6px rgba(0,0,0,0.24);
}

.widescreen img {
  margin-top: 150px;
  height: 100vh;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */

/* ----------------------- Mobile dropdown menu ------------------------ */

/*  start of desktop styles

@media screen and (max-width: 991px) {
   start of large tablet styles 
  
  }
  @media screen and (max-width: 767px) {
   start of medium tablet styles 
  
  }
  @media screen and (max-width: 479px) {
   start of phone styles 
  
  } */

/* Hide checkbox */
.toggle,
[id^=drop] {
  display: none;
}

/* Media Queries
------------------------------------------------------------------------ */


@media all and (max-width : 930px) {

  .container {
    flex-direction: column;
    margin-bottom: 6rem; 
  }

  #nav-pic,
  #navMob-pic {
    display: none;
  }

  #navTab-pic {
    display: block;
    bottom: -5%;
  }

  /* Hide the navigation menu by default */
  /* Also hide the  */
  .menu {
    display: none;
    position: fixed;
    top: 0;
    background-color: #464646;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1)
  }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    padding: 3% 10%;
    font-size: 17px;
    text-decoration: none;
    font-family: roboto;
    border: none;
    color: white;
    float: right;
  }

  /* Display Dropdown when clicked on Parent Lable */
  [id^=drop]:checked+ul {
    display: flex;
  }

  /* Change menu item's width to 100% */
  ul {
    padding: 0;
    flex-direction: column;
    justify-content: space-evenly;
  }

  nav ul li {
    display: flex;
    justify-content: center;
  }

  p {
    padding: 0;
  }

  .left-half,
  .right-half {
    flex: 1;
    padding: 2rem;
  }

  .left-half img,
  .right-half img {
    object-fit: contain;
    width: 100%;
  }

  div {
    flex-direction: row;
    transition: max-height 2s;
  }
  .last {
    order: 2;
  }
  .first {
    order: 1;
  }
/* fiks paddingen */
  section div:first-child {
    padding-right: 2rem;
  }

  .right-header {
    padding: 2rem;
  }

  .widescreen img {
    max-width: 100%;
    height: auto;
  }

  #woodpecker img {
    display: none;
  }

  .right-pic img {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {

  #nav-pic,
  #navTab-pic {
    display: none;
  }

  #navMob-pic {
    display: block;
    bottom: -7%;
  }
}